# study-project

./: pom.xml
src/main/java/org/example/annotation/: AnnotationApplication.java  AnnotationTestService.java  TestController.java  Track.java  TrackAspect.java
src/main/java/org/example/reflection/: MyClass.java  ReflectionMain.java
src/main/java/org/example/reflection/test/: Building.java  CustomBuilder.java  TestMain.java
